#Login
login-allFieldsRequired: All fields must be filled in
login-emailRequired: You must enter a valid email address
login-passwordsMustMatch: Passwords must match
login-invalid: Invalid email/password combination
login-generalError: We are sorry, an error has occurred. Please try again, or contact your system administrator.
login-current: Current Release 2.4 Information
login-current-info: This is the development server for the Museum of the Moving Image's CollectionSpace instance
login-current-details:
login-login-info: To view the CollectionSpace Core tenant, use the login box on the right with the login:
login-login: admin@movingimage.us
login-login-pwd:  and password:
login-login-pwdValue: Administrator
login-rologin-info:
login-rologin:
login-rologin-pwd:
login-rologin-pwdValue:
login-footerFirst:
login-footerLink:
login-footerLast:
login-header: Sign In
login-email-label: Email
login-password-label: Password
login-loginButton: Sign In
login-forgot: Forgot Password?\t
login-reset-label: Click here to reset password,
login-reset-header: Reset password
login-enterEmailMessage: Please enter the email address associated with your account.
login-submitEmail: Reset My Password
login-loginBack: Back to Sign In page
login-loginNewPasswordNote: Enter the new password for\t
login-loginPasswordInstructions: Password must be between 8 and 24 characters.
login-loginNewPasswordLabel: New Password
login-loginConfirmPasswordLabel: Confirm Password
login-submitNewPassword: Reset

#Acquisition
acquisition-acquisitionExtentLabel: Extent
acquisition-acquisitionMethodLabel: Method
acquisition-acquisitionNoteLabel: Acquisition description
acquisition-acquisitionReferenceNumberLabel: Acquisition Number 
acquisition-acquisitionReasonLabel: Provenance
acquisition-mmiAcquisitionDatesLabel: Acquisition date
acquisition-mmiAccessionDateLabel: Accession date

#Media
media-isPrimaryLabel: Is primary
media-isOriginalMediaLabel: Is original media
media-mediaStatusLabel: Status
media-descriptionLabel: Notes
media-filenameLabel: Original file name
media-rightsHolderLabel: License
media-titleLabel: Caption
media-imgThumbLabel: Media file

#Person
person-affiliatedPersonOrgGroupLabel: Affiliated person/organization
person-affiliatedPersonOrgLabel: Affiliated person/organization
person-affiliatedPersonOrgTypeLabel: Affiliated person/organization type
person-lifeSpanLabel: Life span
person-scopeNoteLabel: Scope notes
person-orgContactNamesLabel: Organization's contact name
person-orgFunctionsLabel: Function