#Login
login-allFieldsRequired: All fields must be filled in
login-emailRequired: You must enter a valid email address
login-passwordsMustMatch: Passwords must match
login-invalid: Invalid email/password combination
login-generalError: We are sorry, an error has occurred. Please try again, or contact your system administrator.
login-current: Miami-Dade Public Art CollectionSpace tenant 
login-current-info:  
login-current-details:  
login-login-info: To access the Miami-Dade Public Art CollectionSpace tenant, use the login box on the right:
login-login:  
login-login-pwd:  
login-login-pwdValue:  
login-rologin-info:  
login-rologin:  
login-rologin-pwd:  
login-rologin-pwdValue:  
login-footerFirst: 
login-footerLink: 
login-footerLast: 
login-header: Sign In
login-email-label: Email
login-password-label: Password
login-loginButton: Sign In
login-forgot: Forgot Password?\t
login-reset-label: Click here to reset password.
login-reset-header: Reset password
login-enterEmailMessage: Please enter the email address associated with your account.
login-submitEmail: Reset My Password
login-loginBack: Back to Sign In page
login-loginNewPasswordNote: Enter the new password for\t
login-loginPasswordInstructions: Password must be between 8 and 24 characters.
login-loginNewPasswordLabel: New Password
login-loginConfirmPasswordLabel: Confirm Password
login-submitNewPassword: Reset

#Cataloging
collection-object-objectTagsLabel: Tags
collection-object-objectTagLabel: Tag

#Contact
contact-webAddressTypeLabel: Title
contact-webAddressLabel: URL